#Crawler Configuration

#MySQL configuration
MYSQL_SERVER = com.mysql.jdbc.Driver
MYSQL_URL = jdbc:mysql://localhost:3306/mango517?useSSL=false&serverTimezone=UTC
MYSQL_USER = p_zongruili
MYSQL_PASSWORD = Tcdn@2007